server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @auth_service {
        proxy_pass http://auth_service:8000;
    }

    location / {
        try_files $uri @auth_service;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;
}